<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>xalan</groupId>
    <artifactId>xalan-j</artifactId>
    <version>2.7.3</version>
  </parent>

  <artifactId>xalan2jtaglet</artifactId>
  <name>@xsl.usage taglet</name>
  <description>Implementation of the @xsl.usage taglet, used in the Xalan package's javadoc to indicate classes which, while public for cross-module access, are not intended to be called by end-users.</description>

  <!-- Needs com.sun.javadoc.*, of course.  WARNING: The rules for
       finding the tools.jar equivalent can get a bit hairy. This
       *should* work on Linux and Windows; Mac may want the resolving
       plugin instead.
  -->
  <properties>
    <toolsjar>${java.home}/../lib/tools.jar</toolsjar>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
      <version>1.6.0</version>
      <scope>system</scope>
      <systemPath>${toolsjar}</systemPath>
    </dependency>
  </dependencies>

</project>
