<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>xalan</groupId>
    <artifactId>xalan-j</artifactId>
    <version>2.7.3</version>
  </parent>

  <artifactId>xalan2jtaglet</artifactId>
  <name>@xsl.usage taglet JDK 8</name>
  <description>
    Implementation of the @xsl.usage taglet, used in the Xalan package's javadoc
    to indicate classes which, while public for cross-module access, are not
    intended to be called by end-users.
  </description>

  <dependencies>
    <!-- Automatically depends on tools.jar up to JDK 8, but not on JDK 9+.
         This way, we do not need to manually define profiles for this task.
    -->
    <dependency>
      <groupId>com.github.olivergondza</groupId>
      <artifactId>maven-jdk-tools-wrapper</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Copy generated jarfile up to xalan-java/build/,
           for backward compatibility with Ant builds. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
