<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>xalan</groupId>
    <artifactId>xalan-project</artifactId>
    <version>2.7.3</version>
  </parent>

  <artifactId>distribution</artifactId>
  <name>distribution</name>
  <!-- I don't understand why, but on my system when I set the packaging
       to pom I wind up with the pom.xml file being overwritten with binary
       stuff, apparently one of the archives.

       When set to jar, the pom is undamaged. If I mark the dependencies
       as provided, I can at least avoid wasting much time on that, but
       this is the simplest workaround I've yet found for weird behavior.
  -->
  <packaging>jar</packaging>
  
  <!-- NOTE: These dependency declarations are only used to sort
       this project to the end of the queue in the multimodule build.
       Marking them as provided keeps them out of the output jarfile
       (if any).
  -->
  <dependencies>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>serializer</artifactId>
      <version>2.7.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>samples</artifactId>
      <version>2.7.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
 
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>distro-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.apache.resources</groupId>
            <artifactId>apache-source-release-assembly-descriptor</artifactId>
            <version>1.5</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>source-release-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
	      <!-- Standardized Apache "source distribution" 
		   But there's stuff we may want to cheat into it.
	      -->
              <descriptorRefs>
                <descriptorRef>source-release-zip-tar</descriptorRef>
              </descriptorRefs>
	      <!-- <descriptors> -->
              <!--   <descriptor>src/assembly/src.tar</descriptor> -->
              <!-- </descriptors> -->
              <tarLongFileMode>gnu</tarLongFileMode>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Copy and rename to the ant-emulation directory -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>../build</outputDirectory>
              <resources>
                <resource>
                  <directory>target</directory>
                  <includes>
                    <include>*.tar.gz</include>
                    <include>*.zip</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
