<?xml version="1.0" encoding="UTF-8"?>
<!-- Maven assembly plugin configuration for executable packaging 
     See https://maven.apache.org/plugins/maven-assembly-plugin/faq.html#module-binaries

	QUESTION: Shoule we move the source packaging down here too?
	References are simpler from xalan-project...
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>xalan-project</artifactId>
    <groupId>xalan</groupId>
    <version>2.7.3</version>
  </parent>

  <artifactId>xalan-release</artifactId>
  <packaging>pom</packaging>
  <name>Build distribution archives for multi-module project</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <!-- To ensure assembly runs after artifacts have been produced,
       this depends upon the various modules. I believe dependency
       on parent is implicit.
  -->
  <dependencies>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>serializer</artifactId>
      <version>2.7.3</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.3</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalanj2taglet</artifactId>
      <version>2.7.3</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <!-- Apache "binary distribution" is not a standardized case, alas;
	   we need to create our own descriptor.
      -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/bin.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>distro-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Copy generated jarfile up to xalan-java/build/,
	   for backward compatibility with Ant builds. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>

    </plugins>
  </build>
</project>
