<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>xalan</groupId>
    <artifactId>xalan-j</artifactId>
    <version>2.7.3</version>
  </parent>

  <artifactId>integration-tests</artifactId>
  <packaging>pom</packaging>

  <!-- Add all modules here which potentially ought to be integration-tested -->
  <dependencies>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>serializer</artifactId>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalansamples</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Integration tests using our own packaged JARs -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>install</goal>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <projectsDirectory>src/it</projectsDirectory>
          <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
          <postBuildHookScript>verify</postBuildHookScript>
          <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
          <goals>
            <goal>test</goal>
          </goals>
          <settingsFile>src/it/settings.xml</settingsFile>
          <scriptVariables>
            <projectVersion>${project.version}</projectVersion>
          </scriptVariables>
          <streamLogsOnFailures>true</streamLogsOnFailures>
          <!-- Use this to limit IT to one or a few tests -->
          <!--<invokerTest>VersionCheck_*Boot*</invokerTest>-->
        </configuration>
      </plugin>

      <!-- Invoke sibling xalan-test project for conformance tests.
           
           Warning: Some of the tasks and tools written for xalan-test
           assumed they were being executed from the xalan-test/
           directory, and the maven-antrun-plugin does not seem to
           offer a good way to change "current directory" before
           running, no matter whether <ant> or <subant> is used.
           Similarly, some of the classpath setup for xalan-test was
           being done in the front-end build.* scripts rather than in
           the actual ant build.xml.

           We could/should at some point rationalize the test driver
           But exec:exec does appear to allow setting <workingdirectory>, 
           and adding to the classpath via -lib.

           It isn't as pretty as using the <antrun> task would be.
           But it appears to do the job.

           NOTE TOO: If we want to include the results of this test in
           the source distribution archives, this needs to run before
           "package". THAT IS NOT WHAT IS CURRENTLY HAPPENING.
	   Maven only supports dependencies at the module level,
	   with phase ordering only guaranteed within each module,
	   so the fix appears to be to break this out into
	   another module and make distribution depend upon it
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <id>xalan-test attempt</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
            <executable>ant</executable>
            <workingDirectory>../../xalan-test</workingDirectory>
            <addOutputToClasspath>true</addOutputToClasspath>
            <addResourcesToClasspath>true</addResourcesToClasspath>
            <arguments>
              <!-- Make sure we're on Ant's classpath (something that
                   the front-end xalan-test/build scripts we doing).
                   This arguably should not be needed (especially now
                   that we should no longer need endorsed or boot path
                   overrides), but without it we don't resolve the
                   XSLTC transformer factory class. Yes, that means
                   the xalan-test ant build is sloppy. We knew that.
              -->
              <argument>-lib</argument>
              <argument>../xalan-java/build:../build:../xalan-java/lib/endorsed:../lib/endorsed</argument>

              <argument>clean</argument>
              <argument>jar</argument>
              <argument>extensions.classes</argument>
              <argument>smoketest</argument>
              <argument>apitest</argument>
              <argument>conf.xsltc</argument>
            </arguments>
        </configuration>
      </plugin>

      <!-- <plugin> -->
      <!--   <artifactId>maven-antrun-plugin</artifactId> -->
      <!--   <version>3.1.0</version> -->
      <!--   <executions> -->
      <!--     <execution> -->
      <!--          <id>xalan-test attempt</id> -->
      <!--       <phase>test</phase> -->
      <!--       <configuration> -->
      <!--         <target> -->
      <!--              <!-\- <ant> task is simpler. I'd hoped it would let us shift -->
      <!--                   current directory (so we didn't have to add baseDir -->
      <!--                   references to supporting code that assumed execution -->
      <!--                   with working directory xalan-test), but current evidence -->
      <!--                   is no such luck. -->
      <!--                   <subant> doesn't, but lets us control failonerror and -->
      <!--                   verbose. -->
      <!--                   I'm *guessing* we may want inheritall. -->
      <!--              -\-> -->
      <!--              <subant -->
      <!--                   buildpath="../../xalan-test/build.xml" -->
      <!--                   genericantfile="../../xalan-test/build.xml" -->
      <!--                   inheritall="true" -->
      <!--                   failonerror="true" -->
      <!--                   verbose="true" -->
      <!--                   > -->
      <!--                <target name="clean"/> -->
      <!--                <target name="jar"/> -->
      <!--                <target name="extensions.classes"/> -->
      <!--                <target name="smoketest"/> -->
      <!--                   <target name="apitest"/> -->
      <!--                <target name="conf.xsltc"/> -->
      <!--              </subant> -->
      <!--         </target> -->
      <!--       </configuration> -->
      <!--       <goals> -->
      <!--         <goal>run</goal> -->
      <!--       </goals> -->
      <!--     </execution> -->
      <!--   </executions> -->
      <!-- </plugin> -->

    </plugins>
  </build>
</project>
