<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>xalan</groupId>
    <artifactId>xalan-j</artifactId>
    <version>2.7.3</version>
  </parent>

  <artifactId>integration-tests</artifactId>
  <packaging>pom</packaging>

  <!-- Add all modules here which potentially ought to be integration-tested -->
  <dependencies>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>serializer</artifactId>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalansamples</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Integration tests using our own packaged JARs -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>install</goal>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <projectsDirectory>src/it</projectsDirectory>
          <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
          <postBuildHookScript>verify</postBuildHookScript>
          <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
          <goals>
            <goal>test</goal>
          </goals>
          <settingsFile>src/it/settings.xml</settingsFile>
          <scriptVariables>
            <projectVersion>${project.version}</projectVersion>
          </scriptVariables>
          <streamLogsOnFailures>true</streamLogsOnFailures>
          <!-- Use this to limit IT to one or a few tests -->
          <!--<invokerTest>VersionCheck_*Boot*</invokerTest>-->
        </configuration>
      </plugin>


      <!-- Invoke sibling xalan-test project for conformance tests-->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
	    <id>xalan-test attempt</id>
            <phase>test</phase>
            <configuration>
              <target>
		<!-- <ant> task is simpler. I'd hoped it would let us shift
		     current directory (so we didn't have to add baseDir
		     references to supporting code that assumed execution
		     with working directory xalan-test), but current evidence
		     is no such luck.
		     <subant> doesn't, but lets us control failonerror and
		     verbose.
		     I'm *guessing* we may want inheritall.
		-->
		<subant
		     buildpath="../../xalan-test/build.xml"
		     genericantfile="../../xalan-test/build.xml"
		     inheritall="true"
		     failonerror="true"
		     verbose="true"
		     >
		  <target name="clean"/>
		  <target name="jar"/>
		  <target name="extensions.classes"/>
		  <target name="smoketest"/>
		  <target name="apitest"/>
		  <target name="conf.xsltc"/>
		</subant>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
